NEXT_PUBLIC_APP_NAME="http://localhost:3000"
NEXT_PUBLIC_DATABASE_URL="http://localhost:8000"
NEXTAUTH_SECRET ='yuweghbkurhgui45wghiulw4dsafahrwshethgedgdsfg'

# Pusher
NEXT_PUBLIC_PUSHER_ID = "1791097"
NEXT_PUBLIC_PUSHER_KEY = "5795d614357fdf9a3e63"
